spring.datasource.url=jdbc:mysql://localhost:3306/todo_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor


# Spring Data REST properties
spring.data.rest.base-path=/api